{
  "name": "open-careers",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "node --experimental-strip-types eval/run.ts && node --experimental-strip-types eval/unit.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  }
}
